# cs2001-ewallet

./: CardAccount.sql  Ewallet.sln  LICENSE  README.md  SQLSCRIPT.sql  Users.sql
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  epic.md  story.md  task.md
DataAccess/: CardAccount.cs  CardApplication.cs  DataAccess.csproj  EwalletContext.cs  Statuses.cs  User.cs
DataAccess/Enum/: CardStatus.cs  CardType.cs  CardViewsEnum.cs  Currency.cs  CurrunsesEnum.cs  StatusesEnum.cs
Web/: Startup.cs  Web.csproj
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  TransferController.cs  TransfersController.cs
Web/Migrations/: 20210208150647_Identity.Designer.cs  20210208150647_Identity.cs  EwalletContextModelSnapshot.cs
Web/Models/: CardAccountModel.cs  CardAppViewOperator.cs  CardApplicationSM.cs  CardApplicationsOperatorVM.cs  FormAppViewModels.cs  TransferViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: ApplicationsOperatorVM.cshtml  ApplicationsView.cshtml  DetailsApp.cshtml
Web/Views/Home/: CardAppForm.cshtml  FormApp.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Transfer/: Transfer.cshtml
Web/Views/Transfers/: Transfer.cshtml
